# kotlin-for-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/d2/: Application.kt  Greeting.kt  User.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__create_hello_table.sql  V2__insert_hello.sql
